# Next Auth secrets (v5 names; NEXTAUTH_SECRET / NEXTAUTH_URL also work as fallbacks)
AUTH_URL=http://localhost:3000/
AUTH_SECRET=SECRET
NEXT_PUBLIC_GOOGLE_ANALYTICS=ANALYTICS
PORT=3000
# ── CSV LOAD CSV temp storage ────────────────────────────────────────────────
# Storage backend for temporary CSV files used with LOAD CSV imports.
#
#   CSV_STORAGE=local   Force local filesystem (default when S3_ACCESS_KEY_ID
#                       is not set). Files are served from /api/csv-temp/[id].
#                       Good for local dev or same-machine deployments.
#                       Set CSV_SERVE_BASE_URL when FalkorDB runs in Docker so
#                       it can reach the Next.js server.
#
#   (no flag / S3 creds present) → S3 / S3-compatible (private bucket,
#                       presigned GET URL with 1h TTL — most secure).
#
# CSV_STORAGE=local
# CSV_SERVE_BASE_URL=http://host.docker.internal:3000
#
# S3 / Cloudflare R2 / MinIO — set these to enable S3 storage mode.
# S3_ACCESS_KEY_ID=your-access-key
# S3_SECRET_ACCESS_KEY=your-secret-key
# S3_REGION=us-east-1
# S3_BUCKET=my-falkordb-csv-temp
# S3_ENDPOINT=                      # blank = real AWS S3
#                                   # https://<account>.r2.cloudflarestorage.com = Cloudflare R2
#                                   # http://minio:9000 = MinIO
# S3_KEY_PREFIX=csv-temp/           # optional object key prefix (default: csv-temp/)
# S3_FORCE_PATH_STYLE=false         # true for MinIO / some R2 configs
# S3_URL_EXPIRES_IN=3600            # presigned GET URL TTL in seconds (default: 1 h)
API_TOKEN_STORAGE_PATH=.data/api_tokens.json
# Encryption key for external personal access token storage (REQUIRED)
ENCRYPTION_KEY="your-64-character-hex-string-here"

# CORS Configuration
# Comma-separated list of allowed origins for API requests
# In development (NODE_ENV=development), defaults to '*' if not set
# In production, should be explicitly set to allowed origins
# Example: ALLOWED_ORIGINS=https://example.com,https://app.example.com
ALLOWED_ORIGINS=http://localhost:3000

# CSP Configuration
# Comma-separated list of additional http(s) origins the browser app may
# connect to from the client. Keep this explicit; do not use wildcards.
# Example: CSP_CONNECT_SRC=https://graphrag.falkordb.com
CSP_CONNECT_SRC=

# Max number of active connections to FalkorDB instances (LRU cache size)
MAX_CONNECTION_CACHE_SIZE=100

# Rate limiting configuration
# Set RATE_LIMIT_MAX_REQUESTS=0 to disable rate limiting entirely.
RATE_LIMIT_MAX_REQUESTS=200
