# Next Auth secrets (v5 names; NEXTAUTH_SECRET / NEXTAUTH_URL also work as fallbacks)
AUTH_URL=http://localhost:3000/
AUTH_SECRET=SECRET
NEXT_PUBLIC_GOOGLE_ANALYTICS=ANALYTICS
PORT=3000
API_TOKEN_STORAGE_PATH=.data/api_tokens.json
# Encryption key for external personal access token storage (REQUIRED)
ENCRYPTION_KEY="your-64-character-hex-string-here"

# CORS Configuration
# Comma-separated list of allowed origins for API requests
# In development (NODE_ENV=development), defaults to '*' if not set
# In production, should be explicitly set to allowed origins
# Example: ALLOWED_ORIGINS=https://example.com,https://app.example.com
ALLOWED_ORIGINS=http://localhost:3000

# Max number of active connections to FalkorDB instances (LRU cache size)
MAX_CONNECTION_CACHE_SIZE=100
