[supervisord]
nodaemon=true
silent=false
user=root
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:node]
command=node server.js
directory=/app
user=nextjs
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=HOME="/home/nextjs",USER="nextjs"

[program:text-to-cypher]
command=sh -c './text-to-cypher 2>&1 | awk '\''{cmd="date -u +\"%%Y-%%m-%%dT%%H:%%M:%%SZ\""; cmd | getline ts; close(cmd); print ts, $0; fflush()}'\'''
directory=/text-to-cypher
autostart=%(ENV_TEXT_TO_CYPHER)s
user=nextjs
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=HOME="/home/nextjs",USER="nextjs"