[supervisord]
nodaemon=true
silent=false
user=root
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:node]
command=node server.js
directory=/app
user=nextjs
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=HOME="/home/nextjs",USER="nextjs"

[program:text-to-cypher]
command=sh -c '/app/text-to-cypher 2>&1 | while IFS= read -r line; do echo "[$(date "+%%Y-%%m-%%d %%H:%%M:%%S")] [TEXT-TO-CYPHER] $line"; done'
directory=/app
autostart=%(ENV_CYPHER)s
user=nextjs
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=HOME="/home/nextjs",USER="nextjs"