ASSIGN=1
ADD_ASSIGN=2
LE=3
GE=4
GT=5
LT=6
NOT_EQUAL=7
RANGE=8
SEMI=9
DOT=10
COMMA=11
LPAREN=12
RPAREN=13
LBRACE=14
RBRACE=15
LBRACK=16
RBRACK=17
SUB=18
PLUS=19
DIV=20
MOD=21
CARET=22
MULT=23
ESC=24
COLON=25
STICK=26
DOLLAR=27
CALL=28
YIELD=29
FILTER=30
EXTRACT=31
COUNT=32
ANY=33
NONE=34
SINGLE=35
ALL=36
ASC=37
ASCENDING=38
BY=39
CREATE=40
DELETE=41
DESC=42
DESCENDING=43
DETACH=44
EXISTS=45
LIMIT=46
MATCH=47
MERGE=48
ON=49
OPTIONAL=50
ORDER=51
REMOVE=52
RETURN=53
SET=54
SKIP_W=55
WHERE=56
WITH=57
UNION=58
UNWIND=59
FOREACH=60
AND=61
AS=62
CONTAINS=63
DISTINCT=64
ENDS=65
IN=66
IS=67
NOT=68
OR=69
STARTS=70
XOR=71
FALSE=72
TRUE=73
NULL_W=74
CONSTRAINT=75
DO=76
FOR=77
REQUIRE=78
UNIQUE=79
CASE=80
WHEN=81
THEN=82
ELSE=83
END=84
MANDATORY=85
SCALAR=86
OF=87
ADD=88
DROP=89
ID=90
ESC_LITERAL=91
CHAR_LITERAL=92
STRING_LITERAL=93
DIGIT=94
FLOAT=95
WS=96
COMMENT=97
LINE_COMMENT=98
ERRCHAR=99
Letter=100
'='=1
'+='=2
'<='=3
'>='=4
'>'=5
'<'=6
'<>'=7
'..'=8
';'=9
'.'=10
','=11
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
'-'=18
'+'=19
'/'=20
'%'=21
'^'=22
'*'=23
'`'=24
':'=25
'|'=26
'$'=27
'CALL'=28
'YIELD'=29
'FILTER'=30
'EXTRACT'=31
'COUNT'=32
'ANY'=33
'NONE'=34
'SINGLE'=35
'ALL'=36
'ASC'=37
'ASCENDING'=38
'BY'=39
'CREATE'=40
'DELETE'=41
'DESC'=42
'DESCENDING'=43
'DETACH'=44
'EXISTS'=45
'LIMIT'=46
'MATCH'=47
'MERGE'=48
'ON'=49
'OPTIONAL'=50
'ORDER'=51
'REMOVE'=52
'RETURN'=53
'SET'=54
'SKIP'=55
'WHERE'=56
'WITH'=57
'UNION'=58
'UNWIND'=59
'FOREACH'=60
'AND'=61
'AS'=62
'CONTAINS'=63
'DISTINCT'=64
'ENDS'=65
'IN'=66
'IS'=67
'NOT'=68
'OR'=69
'STARTS'=70
'XOR'=71
'FALSE'=72
'TRUE'=73
'NULL'=74
'CONSTRAINT'=75
'DO'=76
'FOR'=77
'REQUIRE'=78
'UNIQUE'=79
'CASE'=80
'WHEN'=81
'THEN'=82
'ELSE'=83
'END'=84
'MANDATORY'=85
'SCALAR'=86
'OF'=87
'ADD'=88
'DROP'=89
